In [1]:
#Import dependencies

import pandas as pd

In [15]:
# Read in CSV

vine_reviews_df = pd.read_csv("vine_table.csv")
vine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R203HPW78Z7N4K,5,0,0,N,Y
1,R2EAIGVLEALSP3,5,1,1,N,Y
2,R1K1CD73HHLILA,5,0,0,N,Y
3,R2KZBMOFRMYOPO,5,1,1,N,Y
4,R6BIZOZY6UD01,5,0,0,N,Y
...,...,...,...,...,...,...
96896,R32UL811D1IVHK,1,7,8,N,N
96897,R1T0REXMFR68TS,4,0,0,N,Y
96898,R2CLS3CHTTOZ15,5,0,0,N,Y
96899,R2ZT008XAGTZNZ,5,4,5,N,Y
96900,R2WJONP7AQLNBO,5,3,4,N,Y

In [36]:
filtered_df = vine_reviews_df[vine_reviews_df['total_votes'] >= 20]
filtered_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
34,R1QXNQBTH7LIUB,3,9,22,N,Y
98,R2XVZDMGLREC5Y,5,29,32,N,Y
109,R3TZ4SNMXB64LD,5,20,21,N,N
169,R2NO8C09RJNC7N,5,33,36,N,N
228,R1F15O7MS9PFJW,5,24,27,N,Y
...,...,...,...,...,...,...
96811,R19COCVFBI5BYO,1,30,35,N,N
96843,R1UO91FYRI282R,5,172,179,N,N
96860,R11IDJ5D92RW3,4,121,125,N,Y
96884,R13J8WFF3IZ7HY,4,21,23,N,Y
96893,R2MGHFDYIU8HV5,3,12,20,N,N

In [42]:
filtered_2_df = filtered_df[filtered_df['helpful_votes']/filtered_df['total_votes']*100 >= 50]

filtered_2_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
98,R2XVZDMGLREC5Y,5,29,32,N,Y
109,R3TZ4SNMXB64LD,5,20,21,N,N
169,R2NO8C09RJNC7N,5,33,36,N,N
228,R1F15O7MS9PFJW,5,24,27,N,Y
262,REFQLBYPO7NNF,1,24,37,N,Y
...,...,...,...,...,...,...
96811,R19COCVFBI5BYO,1,30,35,N,N
96843,R1UO91FYRI282R,5,172,179,N,N
96860,R11IDJ5D92RW3,4,121,125,N,Y
96884,R13J8WFF3IZ7HY,4,21,23,N,Y
96893,R2MGHFDYIU8HV5,3,12,20,N,N

In [46]:
vine_reviews_df= filtered_2_df[filtered_2_df['vine'] == 'Y']
vine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
1503,R1B3OGO36CJKDA,5,15,20,Y,Y
6184,R2SIOD5SIH2LJN,4,25,31,Y,N
11473,R9J3GG1IL1KWC,5,158,164,Y,N
20231,R20O97P5V9CZ21,3,21,27,Y,N
41436,RPGPLUGTQP80H,4,17,20,Y,N
41602,R2ACH3HF5VUWGD,4,76,78,Y,N
41796,R3G0GOG0CWU7AU,5,36,37,Y,N
41988,R214D7Q3CO5W5J,5,51,52,Y,N
42356,R2X8VIUPVX3WP2,5,52,57,Y,N
42406,R1SYUVX7GZZ469,4,46,51,Y,N
42957,R3BQS6JYP129DV,2,19,20,Y,N
43642,R15VXK8I0FPU0A,4,22,23,Y,N
43935,R3OA1SP1OGC1B0,5,37,40,Y,N
47020,R34C4BLRJPH3TL,5,48,53,Y,N
47412,R19OUHMKNXU3DC,4,76,78,Y,N
47452,R3QT4XV7OMRCCR,4,34,35,Y,N
47540,R1CXC7HG447Y0A,4,65,69,Y,N
47869,RCNB7YGLWKCV5,5,23,30,Y,N
49208,R3URHSBVCV2DC4,5,46,51,Y,N
49602,R3TRRBJUBRCG4E,4,49,51,Y,N
49684,R3AMGG11RIXJRR,5,24,28,Y,N
49699,R6AT0BH9PKJF,5,76,81,Y,N
51048,RX1ZUVGBH3HKC,5,814,848,Y,N
52108,RRS5AGL10DYU3,3,25,29,Y,N
52318,R5YFC5G8V2B3I,5,104,117,Y,N
52916,R1IDQ0G1S7J9TN,5,178,196,Y,N
53532,RKXNZX22HQZEE,3,182,192,Y,N
55321,R2K45IY0NO70ZI,5,116,122,Y,N
68782,RQXRI4UKDX877,5,20,24,Y,N
70643,R1L2R8OHO171YG,5,66,68,Y,N
94842,R15NQCQUNOSI4U,4,19,22,Y,N
95164,R37J6VNSC5TZVS,4,19,22,Y,N
96059,R3F1V21FOEIEKN,4,30,33,Y,N
96082,R2SQ2O06PRCM9D,5,28,31,Y,N
96275,RX7QEPPDUZLO7,4,18,20,Y,N

In [47]:
n_vine_reviews_df = filtered_2_df[filtered_2_df['vine'] == 'N']
n_vine_reviews_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
98,R2XVZDMGLREC5Y,5,29,32,N,Y
109,R3TZ4SNMXB64LD,5,20,21,N,N
169,R2NO8C09RJNC7N,5,33,36,N,N
228,R1F15O7MS9PFJW,5,24,27,N,Y
262,REFQLBYPO7NNF,1,24,37,N,Y
...,...,...,...,...,...,...
96811,R19COCVFBI5BYO,1,30,35,N,N
96843,R1UO91FYRI282R,5,172,179,N,N
96860,R11IDJ5D92RW3,4,121,125,N,Y
96884,R13J8WFF3IZ7HY,4,21,23,N,Y
96893,R2MGHFDYIU8HV5,3,12,20,N,N

In [108]:
paid_five_star_df = vine_reviews_df.loc[vine_reviews_df['star_rating'] == 5]
unpaid_five_star_df = n_vine_reviews_df.loc[n_vine_reviews_df['star_rating'] == 5]

In [114]:
# Total Vine (paid) reviews, total 5-star reviews, % of 5 stars vs vine reviews

print(f'The total number of paid reviews is {len(vine_reviews_df)}')
print(f'The total number of 5-star reviews is {len(paid_five_star_df)}')
print(f'The percentage of paid 5 star reviews to total reviews is {len(paid_five_star_df) / len(vine_reviews_df) * 100}')

The total number of paid reviews is 35
The total number of 5-star reviews is 18
The percentage of paid 5 star reviews to total reviews is 51.42857142857142

In [112]:
# Total Vine (un-paid) reviews, total 5-star reviews, % of 5 stars vs regular reviews
print(f'The total number of paid reviews is {len(n_vine_reviews_df)}')
print(f'The total number of 5-star reviews is {len(unpaid_five_star_df)}')
print(f'The percentage of paid 5 star reviews to total reviews is {len(unpaid_five_star_df) / len(n_vine_reviews_df) * 100 %}')

The total number of paid reviews is 4957
The total number of 5-star reviews is 1963
The percentage of paid 5 star reviews to total reviews is 39.60056485777688